[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="./line_renderer.tscn" id="1"]
[ext_resource type="Script" path="./curvature_baker.gd" id="2"]

[node name="CurvatureBaker" type="Node"]
script = ExtResource( 2 )

[node name="LineRenderer" parent="." instance=ExtResource( 1 )]
